# more-attributes

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/mantodea/more_attributes/: MoreAttributes.java
src/main/java/org/mantodea/more_attributes/attributes/: DetailAttributes.java
src/main/java/org/mantodea/more_attributes/capability/: ClassCapability.java  ClassCapabilityProvider.java  IClassCapability.java  IPlayerClassCapability.java  PlayerClassCapability.java  PlayerClassCapabilityProvider.java
src/main/java/org/mantodea/more_attributes/commands/: CommandRegister.java  ResetClassCommand.java
src/main/java/org/mantodea/more_attributes/compats/kubejs/: MoreAttributesPlugin.java
src/main/java/org/mantodea/more_attributes/compats/kubejs/bindings/: MoreAttributesBinding.java
src/main/java/org/mantodea/more_attributes/configs/: MoreAttributesConfig.java
src/main/java/org/mantodea/more_attributes/datas/: AttributeData.java  AttributeLoader.java  ClassData.java  ClassLoader.java  ConditionalContent.java  DetailData.java  DetailLoader.java  ItemModifierData.java  ItemModifierLoader.java  ModifierData.java
src/main/java/org/mantodea/more_attributes/events/: AttributesUpdateHandler.java  ClientEvents.java  CommonEvents.java  EntityEvents.java  ItemEvents.java  ItemStackEvents.java  PlayerEvents.java
src/main/java/org/mantodea/more_attributes/events/custom/: ItemStackCreatedEvent.java
src/main/java/org/mantodea/more_attributes/messages/: AttributesChannel.java  ResetClassMessage.java  SelectClassMessage.java  SyncClassToClientMessage.java  SyncClassToServerMessage.java  SyncDataMessage.java  SyncDataToClientMessage.java
src/main/java/org/mantodea/more_attributes/mixins/vanilla/: ItemStackMixin.java  LivingEntityMixin.java  PlayerMixin.java
src/main/java/org/mantodea/more_attributes/ui/: Coordinates.java  ImageButton.java  SelectClassScreen.java  ShowClassScreen.java
src/main/java/org/mantodea/more_attributes/utils/: AttributeUtils.java  ClassUtils.java  ItemUtils.java  LangUtils.java  LevelUtils.java  ModUtils.java  ModifierUtils.java  RenderUtils.java  ResourceLocationUtils.java  SlotUtils.java  StringUtils.java
src/main/resources/: kubejs.plugins.txt  more_attributes.mixins.json  pack.mcmeta
src/main/resources/assets/more_attributes/font/: chusung.json
src/main/resources/assets/more_attributes/lang/: zh_cn.json
